# axon-extension-spring-cloud-stream

./: README.md  pom.xml
.docker/: docker-compose-kafka-processor.yml  docker-compose-kafka-source-sink.yml  docker-compose-rabbitmq-processor.yml  docker-compose-rabbitmq-source-sink.yml
axon-spring-cloud-stream/: pom.xml
axon-spring-cloud-stream-demo/: pom.xml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-processor/: pom.xml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-processor/axon-spring-cloud-stream-demo-kafka-processor/: pom.xml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-processor/axon-spring-cloud-stream-demo-kafka-processor/src/main/resources/: application.yml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-processor/axon-spring-cloud-stream-demo-rabbitmq-processor/: pom.xml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-processor/axon-spring-cloud-stream-demo-rabbitmq-processor/src/main/resources/: application.yml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-sink/: pom.xml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-sink/axon-spring-cloud-stream-demo-kafka-sink/: pom.xml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-sink/axon-spring-cloud-stream-demo-kafka-sink/src/main/java/org/axonframework/extensions/cloud/stream/demo/coreapi/: StudentCreatedEvent.java  TaskAssignedEvent.java
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-sink/axon-spring-cloud-stream-demo-kafka-sink/src/main/java/org/axonframework/extensions/cloud/stream/demo/sink/web/: TestController.java
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-sink/axon-spring-cloud-stream-demo-kafka-sink/src/main/resources/: application.yml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-sink/axon-spring-cloud-stream-demo-rabbitmq-sink/: pom.xml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-sink/axon-spring-cloud-stream-demo-rabbitmq-sink/src/main/java/org/axonframework/extensions/cloud/stream/demo/sink/web/: TestController.java
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-sink/axon-spring-cloud-stream-demo-rabbitmq-sink/src/main/resources/: application.yml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-source/: pom.xml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-source/axon-spring-cloud-stream-demo-kafka-source/: pom.xml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-source/axon-spring-cloud-stream-demo-kafka-source/src/main/resources/: application.yml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-source/axon-spring-cloud-stream-demo-rabbitmq-source/: pom.xml
axon-spring-cloud-stream-demo/axon-spring-cloud-stream-demo-source/axon-spring-cloud-stream-demo-rabbitmq-source/src/main/resources/: application.yml
axon-spring-cloud-stream/src/main/java/org/axonframework/extensions/stream/converter/: DefaultSpringMessageEventMessageConverter.java  SpringMessageEventMessageConverter.java
axon-spring-cloud-stream/src/main/java/org/axonframework/extensions/stream/inbound/: MessageProducer.java
axon-spring-cloud-stream/src/main/java/org/axonframework/extensions/stream/outbound/: MessageHandler.java  MultiSubscribableMessageSource.java
axon-spring-cloud-stream/src/main/java/org/axonframework/extensions/stream/processor/: MessageProducingHandler.java
