<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axon-spring-cloud-stream-demo</artifactId>
        <groupId>org.axonframework.extensions.cloud.stream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>axon-spring-cloud-stream-demo-processor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>axon-spring-cloud-stream-demo-kafka-processor</module>
        <module>axon-spring-cloud-stream-demo-rabbitmq-processor</module>
    </modules>

</project>
